# ManageFile

./: ManageFile.sln  Noname.drawio  README.md
ManagerFile.API/: Dockerfile  ManagerFile.API.csproj  ManagerFile.API.http  WeatherForecast.cs
ManagerFile.API/Controllers/: WeatherForecastController.cs
ManagerFile.API/Properties/: launchSettings.json
ManagerFile.Data/: Class1.cs  ManagerFile.Data.csproj
ManagerFile.MVCClient/: Dockerfile  ManagerFile.MVCClient.csproj
ManagerFile.MVCClient/Controllers/: HomeController.cs
ManagerFile.MVCClient/Models/: ErrorViewModel.cs
ManagerFile.MVCClient/Properties/: launchSettings.json
ManagerFile.MVCClient/Views/: _ViewImports.cshtml
ManagerFile.MVCClient/Views/Shared/: _Layout.cshtml
ManagerFile.Models/: Class1.cs
ManagerFile.Services/: Class1.cs
